<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.wesjd</groupId>
    <artifactId>anvilgui-nms</artifactId>
    <version>1.10.4-SNAPSHOT</version>
  </parent>

  <artifactId>anvilgui-nms-paper</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>1_7_R4</module>
    <module>1_8_R1</module>
    <module>1_8_R2</module>
    <module>1_8_R3</module>
    <module>1_9_R1</module>
    <module>1_9_R2</module>
    <module>1_10_R1</module>
    <module>1_11_R1</module>
    <module>1_12_R1</module>
    <module>1_13_R1</module>
    <module>1_13_R2</module>
    <module>1_14_R1</module>
    <module>1_14_4_R1</module>
    <module>1_15_R1</module>
    <module>1_16_R1</module>
    <module>1_16_R2</module>
    <module>1_16_R3</module>
    <module>1_17_R1</module>
    <module>1_17_1_R1</module>
    <module>1_18_R1</module>
    <module>1_18_R2</module>
    <module>1_19_R1</module>
    <module>1_19_1_R1</module>
    <module>1_19_R2</module>
    <module>1_19_R3</module>
    <module>1_20_R1</module>
    <module>1_20_R2</module>
    <module>1_20_R3</module>
    <module>1_20_R4</module>
    <module>1_21_R1</module>
    <module>1_21_R2</module>
    <module>1_21_R3</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>