# AnvilGUI-Paper

./: .gitignore  pom.xml  settings.gradle.kts
anvilgui-nms/anvilgui-nms-paper/: pom.xml
anvilgui-nms/anvilgui-nms-paper/1_10_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_11_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_12_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_13_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_13_R2/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_14_4_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_14_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_15_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_16_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_16_R2/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_16_R3/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_17_1_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_17_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_18_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_18_R2/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_19_1_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_19_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_19_R2/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_19_R3/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_20_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_20_R2/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_20_R3/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_20_R4/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_21_R1/: build.gradle.kts  pom.xml
anvilgui-nms/anvilgui-nms-paper/1_21_R2/: build.gradle.kts  (+1 more)
(+84 files in other folders)
